{
  "name": "vira-enterprise-genui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "check:boundaries": "node tooling/check-package-boundaries.mjs",
    "verify": "pnpm check:boundaries && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "demo:flight-search": "pnpm build && pnpm --filter @vira-enterprise-genui/flight-search-demo start"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.1",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
