{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": ".build"
  },
  "include": ["packages/**/*.ts", "examples/**/*.ts", "apps/vira-api/**/*.ts", "apps/vira-worker/**/*.ts", "ops/**/*.ts"],
  "exclude": ["examples/pegasus-chat-demo/**"]
}
