{
  "name": "vira-enterprise-railway-iac",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node railway.ts"
  },
  "dependencies": {
    "railway": "3.11.0"
  }
}
